org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaultConfig.buildToolsVersion=34.0.0
android.defaultConfig.minSdkVersion=23
android.defaultConfig.targetSdkVersion=35
android.defaultConfig.compileSdkVersion=35
